[33mcommit 1f0a1387eb4e38221e68a47bdc5e19a2ce8dcf34[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: Miguel-Angelo-wq <maoliveiras694@gmail.com>
Date:   Wed Sep 28 16:35:59 2022 -0400

    feat: add new models and UI flow

[33mcommit 6de796c14300684b6fa0cb060dc1aa91972eb614[m
Merge: ab8b884 74c4542
Author: Ian Marcony <54730158+IanMarcony@users.noreply.github.com>
Date:   Mon Sep 19 19:05:46 2022 -0400

    Merge pull request #2 from IanMarcony/add-docs
    
    doc: add Project document

[33mcommit 74c4542a61c00861b9e54796ebc7980c42245783[m[33m ([m[1;31morigin/add-docs[m[33m, [m[1;32madd-docs[m[33m)[m
Author: Miguel-Angelo-wq <maoliveiras694@gmail.com>
Date:   Mon Sep 19 19:03:57 2022 -0400

    doc: add Project document

[33mcommit ab8b884cd336484814f6bd5bf67a3eac8689acd3[m
Merge: 3b11ca3 59c227e
Author: Ian Marcony <54730158+IanMarcony@users.noreply.github.com>
Date:   Wed Sep 14 17:43:53 2022 -0400

    Merge pull request #1 from IanMarcony/teste
    
    Teste

[33mcommit 59c227e5e36cffeb37f08d96bac0e8996c978892[m[33m ([m[1;31morigin/teste[m[33m, [m[1;32mteste[m[33m)[m
Merge: c18f836 3b11ca3
Author: Miguel-Angelo-wq <maoliveiras694@gmail.com>
Date:   Wed Sep 14 17:39:41 2022 -0400

    Merge branch 'main' of http://github.com/IanMarcony/VoeMais

[33mcommit c18f8367baee56d457e6c88cfacaec11b840fe18[m
Author: Miguel-Angelo-wq <maoliveiras694@gmail.com>
Date:   Wed Sep 14 17:34:13 2022 -0400

    teste

[33mcommit 3b11ca3d2a9b888305312fa81431864729861720[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 17:30:05 2022 -0400

    chore: print project name

[33mcommit 70aae0966ab625b29f31d1bc2cf1ac4ce25f6b7a[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 17:26:48 2022 -0400

    chore: print project name

[33mcommit 55f5584f8d2ccdb52885c4aa093e8d96f9670b5b[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 17:25:28 2022 -0400

    chore: change print

[33mcommit 85a60cf237134da38c58caa7168e3c7cbbe755e2[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 17:20:34 2022 -0400

    chore: remove unsed files

[33mcommit 56abb9e4d37a621373bb2a45afda3217399be1fa[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 17:19:42 2022 -0400

    chore: add readme

[33mcommit b4076eff86e9fc60ab8cfafcdd8f9457279322c9[m
Author: Ian Salazar <ian.salazar@itriad.org.br>
Date:   Wed Sep 14 16:59:36 2022 -0400

    first commit
